#include <stdio.h>
#include <locale.h>

void Lab2_1()

{
	setlocale(LC_ALL, "RU");
	printf("%20s\n", "Ёто текст"); // 1. 
	printf("\t%-10s\n", "Ётот текст"); // 2. добавьте в программу вывод еще одного повторени€ строки "Ёто текст" с выравниванием влево 3. табул€ци€
	printf("\t%10.5f\n ", 12.234657); // 4. напечатайте 5. точность до 5. цифр после зап€той
	printf("ќстаток от делени€ %d на %d равен %d\n ", 5, 2, 5 % 2); // 6. напечатайте
	printf("–езультат делени€ %d на %d равен %.3lf\n ", 7, 5, (double)7/5); // 7. деление 7 на 5
	printf("–езультат умножени€ %d на %d равен %d\n ", 2000, 4, 2000 * 4); // 8. умножение 2000 на 4
	printf("%g разделить %e равно %f\n ", 5., 2., 5. / 2); // 9. напечатайте
}