/*
Вариант 15
Стоимость погонного метра красного шелка стоит Х золотых. Сколько заплатил Грей за
ткань для своей бригантины если общая площадь парусов на ней S м2, а ширина ткани
в рулоне L см.
*/
#include <stdio.h>
#include <locale.h>

void Lab4_homework() {
    setlocale(LC_ALL, "RU");
    double S;
    double L;
    double X;

    printf("Введите общую площадь парусов: ");
    scanf("%lf", &S);
    printf("Введите ширину ткани: ");
    scanf("%lf", &L);
    printf("Введите стоимость погонного метра красного шелка: ");
    scanf("%lf", &X);
    printf("Стоимость ткани для бригантины: %.2lf золотых\n", (double)(S * 100.0 * 100.0) / L * X);

}